WrestlingBoard/BoardWindow.xaml

<Window x:Class="WrestlingBoard.BoardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Background="Black"
        Topmost="True"
        WindowStyle="ToolWindow" 
        ResizeMode="NoResize" 
        WindowState="Maximized"
        Title="Board" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="2" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Text="© Denis Kosolapov"></TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Иванов" FontFamily="Lucida Sans Unicode" FontSize="22" FontWeight="Bold"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Петров" FontFamily="Lucida Sans Unicode" FontSize="22" FontWeight="Bold"></TextBlock>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock  Foreground="YellowGreen" HorizontalAlignment="Center" VerticalAlignment="Center" Text="ВЕС" FontFamily="Lucida Sans Unicode" FontSize="18" FontWeight="Bold"></TextBlock>
            <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="45" FontFamily="DSEG7 Classic" FontSize="36"></TextBlock>
        </StackPanel>

        <Border Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Margin="5" Background="Red">
            <Border.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Border CornerRadius="7" Height="100" Width="100" Background="White" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.OpacityMask>

            <StackPanel VerticalAlignment="Center">
                <TextBlock Foreground="YellowGreen" HorizontalAlignment="Center" Text="БАЛЛЫ" FontFamily="Lucida Sans Unicode" FontSize="18" FontWeight="Bold"></TextBlock>
                <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="1" FontFamily="DSEG7 Classic" FontSize="36"></TextBlock>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Grid.Row="0" Grid.Column="0" Fill="Yellow" HorizontalAlignment="Right" Height="15" Width="15"></Ellipse>
                    <Ellipse Grid.Row="0" Grid.Column="1" Fill="Yellow" HorizontalAlignment="Center" Height="15" Width="15"></Ellipse>
                    <Ellipse Grid.Row="0" Grid.Column="2" Fill="Yellow" HorizontalAlignment="Left" Height="15" Width="15"></Ellipse>
                </Grid>
            </StackPanel>
        </Border>


        <Border Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Margin="5" Background="Blue">
            <Border.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Border CornerRadius="7" Height="100" Width="100" Background="White" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.OpacityMask>

            <StackPanel VerticalAlignment="Center">
                <TextBlock Foreground="YellowGreen" HorizontalAlignment="Center" Text="БАЛЛЫ" FontFamily="Lucida Sans Unicode" FontSize="18" FontWeight="Bold" ></TextBlock>
                <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="1" FontFamily="DSEG7 Classic" FontSize="36"></TextBlock>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Grid.Row="0" Grid.Column="0" Fill="Yellow" HorizontalAlignment="Right" Height="15" Width="15"></Ellipse>
                    <Ellipse Grid.Row="0" Grid.Column="1" Fill="Yellow" HorizontalAlignment="Center" Height="15" Width="15"></Ellipse>
                    <Ellipse Grid.Row="0" Grid.Column="2" Fill="Yellow" HorizontalAlignment="Left" Height="15" Width="15"></Ellipse>
                </Grid>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Foreground="YellowGreen" HorizontalAlignment="Center" VerticalAlignment="Center" Text="ВРЕМЯ" FontFamily="Lucida Sans Unicode" FontSize="18" FontWeight="Bold"></TextBlock>
            <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="2:00" FontFamily="DSEG7 Classic" FontSize="36"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBlock Foreground="YellowGreen" HorizontalAlignment="Center" VerticalAlignment="Center" Text="ПЕРИОД" FontFamily="Lucida Sans Unicode" FontSize="18" FontWeight="Bold"></TextBlock>
            <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="1" FontFamily="DSEG7 Classic" FontSize="36"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
