WrestlingBoard/MainWindow.xaml

<Window x:Class="WrestlingBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WrestlingBoard"
        mc:Ignorable="d"
        Title="BoardWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"  />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" MinWidth="149" />
        </Grid.ColumnDefinitions>
        
        <Button Command="{Binding DisconnectSignalR}" Content="Disconnect" Grid.Column="1" Grid.Row="0" Margin="5,5,10,5"  />
        <Button Command="{Binding ConnectSignalR}" Content="Connect" Grid.Column="2" Grid.Row="0" Margin="5,5,10,5"  />
        <Button Command="{Binding SendHeartbeatCommand}" Content="Send Heartbeat" Grid.Column="3" Grid.Row="0" Margin="17,5" x:Name="HeartbeatButton"  />

        <Label Content="Message:" Grid.Column="0" Grid.Row="1" Margin="5" />
        <TextBox Text="{Binding NameText,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="Auto" Grid.Column="1" Grid.Row="1" Margin="5,5,10,5" x:Name="ClientNameTextBox"  />
        <TextBox Text="{Binding MessageText,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="Auto" Grid.Column="2" Grid.Row="1" Margin="5,5,10,5" x:Name="MessageTextBox" />
        <Button Command="{Binding AddMessageCommand}" Content="AddMessage" Grid.Column="3" Grid.Row="1" Margin="17,5" x:Name="SendButton"  />

        <Button Command="{Binding SendWrestlingInfoCommand}" Content="Add info to board" Grid.Column="3" Grid.Row="2" Margin="17,5" x:Name="SendWrestlingInfoButton"  />


        <Grid Grid.Row="3" Grid.ColumnSpan="4" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <local:WrestlerControl Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"/>

            <local:WrestlerControl Grid.Row="0" Grid.Column="2" Grid.RowSpan="3"/>

            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBlock  Foreground="YellowGreen" HorizontalAlignment="Center" VerticalAlignment="Center" Text="ВЕС" FontFamily="Lucida Sans Unicode" FontSize="18" FontWeight="Bold"></TextBlock>
                <TextBox Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="45" FontFamily="DSEG7 Classic" FontSize="36"></TextBox>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock Foreground="YellowGreen" HorizontalAlignment="Center" VerticalAlignment="Center" Text="ВРЕМЯ" FontFamily="Lucida Sans Unicode" FontSize="18" FontWeight="Bold"></TextBlock>
                <TextBox Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="2:00" FontFamily="DSEG7 Classic" FontSize="36"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1">
                <TextBlock Foreground="YellowGreen" HorizontalAlignment="Center" VerticalAlignment="Center" Text="ПЕРИОД" FontFamily="Lucida Sans Unicode" FontSize="18" FontWeight="Bold"></TextBlock>
                <TextBox Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Text="1" FontFamily="DSEG7 Classic" FontSize="36"></TextBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
