WrestlingBoard/WrestlerControl.xaml

<UserControl x:Class="WrestlingBoard.WrestlerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WrestlingBoard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox Text="{Binding WrestlerName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="Auto" Margin="5,5,10,5" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontFamily="Lucida Sans Unicode" FontSize="22" FontWeight="Bold"></TextBox>
        
        <Border Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Margin="5" Background="Gray">
            <Border.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Border CornerRadius="7" Height="100" Width="100" Background="White" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.OpacityMask>

            <StackPanel VerticalAlignment="Center">
                <TextBlock Foreground="YellowGreen" HorizontalAlignment="Center" Text="БАЛЛЫ" FontFamily="Lucida Sans Unicode" FontSize="18" FontWeight="Bold"></TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Command="{Binding AddOnePointCommand}" Height="25" Width="25">+1</Button>
                    <Button Command="{Binding AddTwoPointCommand}" Height="25" Width="25">+2</Button>
                    <Button Command="{Binding AddFourPointCommand}" Height="25" Width="25">+4</Button>
                    <Button Command="{Binding RemoveOnePointCommand}" Height="25" Width="25">-1</Button>
                    <Button Command="{Binding RemoveTwoPointCommand}" Height="25" Width="25">-2</Button>
                    <Button Command="{Binding RemoveFourPointCommand}" Height="25" Width="25">-4</Button>
                </StackPanel>
                <TextBox Text="{Binding Account, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="Auto" Margin="5,5,10,5" FontFamily="DSEG7 Classic" FontSize="36"></TextBox>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1"  Foreground="YellowGreen" HorizontalAlignment="Center" Text="ПРЕДУПРЕЖДЕНИЯ" FontFamily="Lucida Sans Unicode" FontSize="18" FontWeight="Bold"></TextBlock>
                    
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                        <Button Command="{Binding AddWarningCommand}" Height="25" Width="25">+1</Button>
                        <Button Command="{Binding RemoveWarningCommand}" Height="25" Width="25">-1</Button>
                    </StackPanel>
                    
                    <Ellipse Grid.Row="2" Grid.Column="0" Fill="Yellow" HorizontalAlignment="Right" Height="15" Width="15" Visibility="{Binding FirstWarningVisibility}"></Ellipse>
                    <Ellipse Grid.Row="2" Grid.Column="1" Fill="Yellow" HorizontalAlignment="Center" Height="15" Width="15" Visibility="{Binding SecondWarningVisibility}"></Ellipse>
                    <Ellipse Grid.Row="2" Grid.Column="2" Fill="Yellow" HorizontalAlignment="Left" Height="15" Width="15" Visibility="{Binding ThirdWarningVisibility}"></Ellipse>
                </Grid>
            </StackPanel>
        </Border>
        
    </Grid>
</UserControl>
